[tool:pytest]
testpaths = tests
addopts = --cov --cov-report=term --cov-report=html

[coverage:run]
source = netdumplings
; ignore the dumpling eaters
omit =
    netdumplings/console/printer.py
    netdumplings/console/shiftydetails.py
    netdumplings/console/shiftysummary.py

[coverage:html]
directory = coverage_html
title = Coverage report for netdumplings

[coverage:xml]
output = coverage.xml

[flake8]
exclude =
    build,
    dist,
    docs/conf.py,
    .eggs,
    *.egg,
    .git,
    __pycache__,
    setup.py,
    .tox,
